{
  "name": "apijestexamplewithk6",
  "version": "1.0.0",
  "description": "API Verification for Typicode running locally",
  "scripts": {
    "start": "json-server data/data.json --port 3333",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilankadon/apiAutomatedTest.git"
  },
  "keywords": [
    "API",
    "Jest",
    "SuperTest"
  ],
  "author": "Don Wanniarachchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilankadon/apiAutomatedTest/issues"
  },
  "homepage": "https://github.com/dilankadon/apiAutomatedTest#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "konfig": "^0.2.1",
    "superagent": "^5.1.0",
    "supertest": "^4.0.2",
    "supertest-as-promised": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-jest": "^24.8.0",
    "json-server": "^0.15.0"
  }
}
